<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" size=50>
      <input id="submit" type="button" value="Geocode">
      <button id='clear'>Clear</button>
    </div>
    <div id="map"></div>
    <script>
        var map;
        var bounds;
        var markers =[];
      
      
      
      function initMap() {
        bounds = new google.maps.LatLngBounds();  
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 1,
          center: {lat: 0, lng: 0}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        document.getElementById('clear').addEventListener('click', function() {
            clear();
        });
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({
          'address': address,
        }, function(results, status) {
        if (status === 'OK') {
          resultsMap.setCenter(results[0].geometry.location);
          var marker = new google.maps.Marker({
            map: resultsMap,
            position: results[0].geometry.location
          });
          markers.push(marker);
          bounds.extend(marker.position);
          resultsMap.fitBounds(bounds);
        } else {
        alert('Geocode was not successful for the following reason: ' + status);
        }
        });
        }
        function clear() {
            console.log(clear);
            for( var i=0; i<markers.length; i++)
            {
                markers[i].setMap(null);
            }
            markers=[];
            bounds = new google.maps.LatLngBounds();
            map.fitBounds(bounds);
            map.setZoom(1);
        }
        function init() {
            var input = document.getElementById('address');
            var autocomplete = new google.maps.places.Autocomplete(input);
        }
 
        google.maps.event.addDomListener(window, 'load', init);

    </script>
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDTN46ExouYC1Mr_zIyoEhR37uWW_CC-Y&callback=initMap">
    </script>
  </body>
</html>